# JingDong2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: FenleiAdapter.java  ListViewAdapter.java  MiaoShaAdapter.java  MyAdapter.java  OrderAdapter.java  OrderListAdapter.java  QuXiao.java  SanAdapter.java  ShopCartListAdapter.java  ShopListAdapter.java  ShopListAdapter2.java  VpAdapter.java  XiangQingAdapter.java  ZiFenLeiAdapter.java  ZiRvAdapter.java
app/src/main/java/bean/: AddShopCart.java  Change.java  CreateOrder.java  Delete.java  Fenlei.java  Fenlei2.java  Fenlei3.java  Login.java  OrderList.java  Shop.java  ShopCartList.java  ShopList.java  UpdateCart.java  User.java  XBanner.java  XiangQing.java  Zhuce.java  ZiFenLei.java
app/src/main/java/common/: Api.java  Utils.java
app/src/main/java/fragment/: FenleiFragment.java  FenleiFragment2.java  FenleiRightFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  XiangQingFragment1.java  XiangQingFragment2.java  XiangQingFragment3.java
app/src/main/java/model/: ChangeModel.java  CreateOrderModel.java  DeleteModel.java  FenleiModel.java  LoginModel.java  MainModel.java  OrderListModel.java  QuXiaoModel.java  ShopCarModel.java  ShopCartListModel.java  ShopListModel.java  ShopModel.java  UpdateCartModel.java  UserModel.java  XiangQingModel.java  ZhuceModel.java  ZiFenLeiModel.java
app/src/main/java/pay/: ExternalFragment.java  PayDemoActivity.java
app/src/main/java/presenter/: ChangePresenter.java  CreaterOrderPresenter.java  DeletePresenter.java  FenleiPresenter.java  LoginPresenter.java  MainPresenter.java  OrderListPresenter.java  QuXiaoPresenter.java  ShopCartListPresentere.java  ShopPresenter.java  (+7 more)
(+108 files in other folders)
