<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F8F8F8">
        <CheckBox
            android:padding="5dp"
            android:id="@+id/allselect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:button="@drawable/checkbox_style"
            android:layout_gravity="center_vertical"
            />

    <TextView
        android:id="@+id/tv_sellername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/black"
        android:background="#F8F8F8"/>
</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/zi_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>



</LinearLayout>