<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

            <ImageView
                android:id="@+id/iv_saoyisao"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/saoyisao" />

            <TextView
                android:id="@+id/tv_saoyisao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫啊扫" />

        </LinearLayout>

        <EditText
            android:id="@+id/et"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:text="请输入商品名称"
            android:background="@drawable/et_bg"
            android:textColor="#999999"
            android:drawableLeft="@drawable/sousuo"
            android:drawableRight="@drawable/xiaozhi"
            android:textSize="15sp"/>



        <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

            <ImageView
                android:id="@+id/iv_xiaoxi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/xiaoxi"  />

            <TextView
                android:id="@+id/tv_xiaoxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息" />

    </LinearLayout>
    </RelativeLayout>
    </android.support.v7.widget.Toolbar>


</RelativeLayout>